{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "chain-types/*"
  ],
  "packageManager": "yarn@3.4.1",
  "dependenciesMeta": {
    "next@13.1.4": {
      "unplugged": true
    }
  },
  "devDependencies": {
    "typescript": "4.9.4"
  }
}
