{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true, 
    // "strict": true,
    "declarationDir": "./types",
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "Commonjs",
  },
  "include": ["src/**/*", "scripts/**/*"]
}
